{
  "expo": {
    "name": "Nhà Thông Minh",
    "slug": "smart-home-voice-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ứng dụng cần ghi âm giọng nói để gửi lệnh điều khiển nhà thông minh."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
