{
  "expo": {
    "name": "Smart Home Voice",
    "slug": "smart-home-voice-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app records your voice to send smart-home commands."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
